.grid {
  max-width: 90em;
  width: 95%;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid__content {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}
.grid__title {
  color: #ffffff;
  margin: 0 10px;
}
.grid__date {
  font-size: 0.8em;
  margin-left: 10px;
}
.grid-items div {
  padding: 0.5em;
}
.grid__img {
  width: 100%;
  height: 100%;
}

.grid__link {
  text-decoration: none;
  color: #ffffff;
}

.view__more {
  border-bottom: 1px solid #ffffff3d;
  margin-top: 3em;
  position: relative;
  display: flex;
  justify-content: center;
}
.view__link {
  position: relative;
  border: 1px solid #ffffff;
  padding: 5px 10px;
  background-color: #0d1b2a;
  text-decoration: none;
  color: #ffffff;
  top: 16px;
}
